<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="100">

    <TextView
        android:id="@+id/tvPackageID"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Package ID"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvCustomerName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Customer name"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/tvCustomerAddress"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="60"
        android:gravity="center"
        android:text="Customer Address"
        android:textAlignment="center" />

</LinearLayout>
